<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>nosleepfyi.net</title>
        
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <header>
            <img src="nosleepfyi_icon_png_420.png" height="160" width="160"/>
            
            <div>
                <h1><a href="#">NOSLEEPFYI</a></h1>
                
                <h2>I am an avid computer nerd and lover of all things software, electronics, and photography.</h2>
            </div>
            
        </header>
        
        <main>
            <ul>
                <li><a href="https://www.flickr.com/photos/154532951@N07/">FLICKR</a></li>
                <li><a href="#">GITLAB</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </main>
    </body>
</html>